<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ attributes.Name }}</title>
    <style>
        /* CSS styles for the bar chart */
        .stats-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .stats-table th, .stats-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .moves-table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }

        .moves-table th, .moves-table td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        .stat-bar-container {
            display: flex;
            align-items: center;
        }

        .stat-bar {
            width: 500px; /* Max width of the bar chart */
            height: 20px; /* Height of each bar */
            background-color: #f0f0f0;
            margin-bottom: 10px;
            border-radius: 5px;
            overflow: hidden;
        }

        .stat-bar-inner {
            height: 100%;
            background-color: #000000;
        }

        @font-face {
            font-family: 'Pokémon DP Pro';
            src: url('../fonts/pokemon-dp-pro.ttf') format('truetype');
        }

        body {
            font-family: 'Pokémon DP Pro', Arial, sans-serif; /* Change font to PokemonDPPro */
            font-size: 150%;
            background-color: #c0c0c0;
            margin: 0;
            padding: 0;
            color: #000;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #f9f9f9;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            font-size: 42px;
            color: #000;
        }
        h2 {
            font-size: 36px;
            color: #000;
        }
        p, ul, li {
            font-size: 24px;
            color: #333;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        li {
            margin-bottom: 10px; /* Adjust the value to double space the bullet points */
        }
        .image {
            float: right;
            margin: 0 0 100px 0;
        }
        .image img {
            max-width: 200px;
            height: auto;
            display: block;
            border: 2px solid #000;
            border-radius: 8px;
            padding: 10px;
        }
        .type {
            padding: 2px 6px;
            border-radius: 4px;
            color: #fff;
            font-weight: bold;
        }
        /* Define colors for each type */
        .type.grass { background-color: #78C850; }
        .type.fire { background-color: #F08030; }
        .type.water { background-color: #6890F0; }
        .type.bug { background-color: #A8B820; }
        .type.normal { background-color: #A8A878; }
        .type.electric { background-color: #F8D030; }
        .type.ground { background-color: #E0C068; }
        .type.fairy { background-color: #EE99AC; }
        .type.fighting { background-color: #C03028; }
        .type.psychic { background-color: #F85888; }
        .type.rock { background-color: #B8A038; }
        .type.ghost { background-color: #705898; }
        .type.ice { background-color: #98D8D8; }
        .type.dragon { background-color: #7038F8; }
        .type.dark { background-color: #705848; }
        .type.steel { background-color: #B8B8D0; }
        .type.poison { background-color: #A040A0; }
        .type.flying { background-color: #A890F0; }

        /* Set specific widths for table columns */
        .stats-table th:first-child,
        .stats-table td:first-child {
            width: 20%; /* Adjust as needed */
        }

        .stats-table th:last-child,
        .stats-table td:last-child {
            width: 50%; /* Adjust as needed */
        }

        .hidden {
            display: none
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ attributes.Name }} #{{attributes["Dex Number"]}}</h1>
        {% if attributes.no_sv %}
            <p class="hidden">This Pokemon does not appear in Scarlet and Violet.</p>
        {% endif %}
        <div class="image">
            <img src="{{ attributes.Sprites['Front Sprite'] }}" alt="Front Sprite">
        </div>
        <p><strong>Height:</strong> {{ attributes.Height }}</p>
        <p><strong>Weight:</strong> {{ attributes.Weight }}</p>
        <p><strong>Type 1:</strong> <span class="type {{ attributes.Types['Type 1'].lower() }}">{{ attributes.Types['Type 1'] }}</span></p>
        {% if attributes.Types['Type 2'] %}
            <p><strong>Type 2:</strong> <span class="type {{ attributes.Types['Type 2'].lower() }}">{{ attributes.Types['Type 2'] }}</span></p>
        {% endif %}
        <h2>Abilities</h2>
        <ul>
            <li><strong>Ability 1:</strong> {{ attributes.Abilities['Ability 1'] }}</li>
            <li><strong>Ability 2:</strong> {{ attributes.Abilities['Ability 2'] }}</li>
            <li><strong>Hidden Ability:</strong> {{ attributes.Abilities['HA'] }}</li>
        </ul>
        <h2>Stats</h2>
        <table class="stats-table">
            <tr>
                <td>HP</td>
                <td>{{ attributes.Stats.HP }}</td>
                <td>
                    <div class="stat-bar-container">
                        <div class="stat-bar">
                            <div class="stat-bar-inner" style="width: {{ (attributes.Stats.HP / 255) * 100 }}%; background-color: {% if (attributes.Stats.HP / 255) * 100 >= 85 %}cyan; {% elif (attributes.Stats.HP / 255) * 100 >= 40 %}green; {% elif (attributes.Stats.HP / 255) * 100 >= 20 %}yellow; {% else %}red; {% endif %}"></div>
                        </div>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Attack</td>
                <td>{{ attributes.Stats.Attack }}</td>
                <td>
                    <div class="stat-bar-container">
                        <div class="stat-bar">
                            <div class="stat-bar-inner" style="width: {{ (attributes.Stats.Attack / 255) * 100 }}%; background-color: {% if (attributes.Stats.Attack / 255) * 100 >= 85 %}cyan; {% elif (attributes.Stats.Attack / 255) * 100 >= 40 %}green; {% elif (attributes.Stats.Attack / 255) * 100 >= 20 %}yellow; {% else %}red; {% endif %}"></div>
                        </div>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Defense</td>
                <td>{{ attributes.Stats.Defense }}</td>
                <td>
                    <div class="stat-bar-container">
                        <div class="stat-bar">
                            <div class="stat-bar-inner" style="width: {{ (attributes.Stats.Defense / 255) * 100 }}%; background-color: {% if (attributes.Stats.Defense / 255) * 100 >= 85 %}cyan; {% elif (attributes.Stats.Defense / 255) * 100 >= 40 %}green; {% elif (attributes.Stats.Defense / 255) * 100 >= 20 %}yellow; {% else %}red; {% endif %}"></div>
                        </div>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Special Attack</td>
                <td>{{ attributes.Stats['Special Attack'] }}</td>
                <td>
                    <div class="stat-bar-container">
                        <div class="stat-bar">
                            <div class="stat-bar-inner" style="width: {{ (attributes.Stats['Special Attack'] / 255) * 100 }}%; background-color: {% if (attributes.Stats['Special Attack'] / 255) * 100 >= 85 %}cyan; {% elif (attributes.Stats['Special Attack'] / 255) * 100 >= 40 %}green; {% elif (attributes.Stats['Special Attack'] / 255) * 100 >= 20 %}yellow; {% else %}red; {% endif %}"></div>
                        </div>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Special Defense</td>
                <td>{{ attributes.Stats['Special Defense'] }}</td>
                <td>
                    <div class="stat-bar-container">
                        <div class="stat-bar">
                            <div class="stat-bar-inner" style="width: {{ (attributes.Stats['Special Defense'] / 255) * 100 }}%; background-color: {% if (attributes.Stats['Special Defense'] / 255) * 100 >= 85 %}cyan; {% elif (attributes.Stats['Special Defense'] / 255) * 100 >= 40 %}green; {% elif (attributes.Stats['Special Defense'] / 255) * 100 >= 20 %}yellow; {% else %}red; {% endif %}"></div>
                        </div>    
                    </div>
                </td>
            </tr>
            <tr>
                <td>Speed</td>
                <td>{{ attributes.Stats.Speed }}</td>
                <td>
                    <div class="stat-bar-container">
                        <div class="stat-bar">
                            <div class="stat-bar-inner" style="width: {{ (attributes.Stats.Speed / 255) * 100 }}%; background-color: {% if (attributes.Stats.Speed / 255) * 100 >= 85 %}cyan; {% elif (attributes.Stats.Speed / 255) * 100 >= 40 %}green; {% elif (attributes.Stats.Speed / 255) * 100 >= 20 %}yellow; {% else %}red; {% endif %}"></div>
                        </div>    
                    </div>
                </td>
            </tr>
        </table>
        <h2>Level-up Moves</h2>
        <table class="moves-table">
            <thead>
                <tr>
                    {% for key in attributes['Moves']['Level Up Learnset'][0].keys() %}
                        <th>{{ key }}</th>
                    {% endfor %}
                </tr>
            </thead>
            {% for i in attributes['Moves']['Level Up Learnset']%}
                <tr>
                    {% for key, value in i.items()%}
                        {% if value == None %}
                            <td>--</td>
                        {% else %}
                            <td>{{ value }}</td>
                        {% endif %}
                    {% endfor %}
                </tr>
            {% endfor %}
        </table>
        {% if attributes['Moves']['TM Learnset'] %}
            <h2>TM Moves</h2>
            <table class="moves-table">
                <thead>
                    <tr>
                        {% for key in attributes['Moves']['TM Learnset'][0].keys() %}
                            <th>{{ key }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                {% for i in attributes['Moves']['TM Learnset']%}
                    <tr>
                        {% for key, value in i.items()%}
                            {% if value == None %}
                                <td>--</td>
                            {% else %}
                                <td>{{ value }}</td>
                            {% endif %}
                        {% endfor %}
                    </tr>
                {% endfor %}
            </table>
        {% endif %}
    </div>
</body>
</html>
