<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        @font-face {
            font-family: 'Pokémon DP Pro';
            src: url('../fonts/pokemon-dp-pro.ttf') format('truetype');
        }

        body {
            font-family: 'Pokémon DP Pro', Arial, sans-serif; /* Change font to PokemonDPPro */
            font-size: 150%;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Error 404</h1>
        <p>{{ error_message }}</p>
    </div>
</body>
</html>
